{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "helix-myohtml",
  "main": "src/index.js",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "CONFIGS",
      "id": "a6613a6211aa4cf3a8d97d2488b85ba3",
      "preview_id": "a6613a6211aa4cf3a8d97d2488b85ba3"
    },
    {
      "binding": "DEPENDENCIES",
      "id": "db05c827ce4149168dce76c8049d06ca",
      "preview_id": "db05c827ce4149168dce76c8049d06ca"
    }
  ]
}
